-- Initial dtct-lfr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dtct-lfr
version:             0.1.0.0
synopsis:            Detector of Library Function Redefinition
-- description:         
-- license:             
license-file:        LICENSE
author:              Yuta Yamada
maintainer:          yuta@yamamoto.ist.aichi-pu.ac.jp
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dtct-lfr
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    StandaloneDeriving, DeriveDataTypeable
  build-depends:       base >=4.8 && <4.9, haskell-src-exts >=1.20 && <1.21, hoogle-reuse >=1.0 && <1.1, hint >=0.7 && <0.8, QuickCheck >=2.11 && <2.12, text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
